# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/share/i3blocks/$BLOCK_NAME
# command=$SCRIPTS/i3/$BLOCK_NAME
separator_block_width=20
separator=|
markup=none

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B
[time]
command=date '+ %d-%b-%Y'
interval=3600

[time]
command=date '+ %H:%M'
interval=60

