# Mod key can be Mod4 for Super / windows or Mod2 for Alt
set $mod Mod4

# ============================
# [START] workspaces & Layout
# ============================
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Resize windows
bindsym $mod+y resize shrink  width   5 px or 5 ppt
bindsym $mod+u resize grow    height  5 px or 5 ppt
bindsym $mod+i resize shrink  height  5 px or 5 ppt
bindsym $mod+o resize grow    width   5 px or 5 ppt
# ==========================
# [END] workspaces & Layout
# ==========================

# ==========================
# [START] Colors
# ==========================
set_from_resource $background background #000000
set_from_resource $foreground foreground #ECEFF4
set_from_resource $foreground-alt color4 #5294e2
set_from_resource $darkred color9 #BF616A
set_from_resource $darkblack color0 #000000
set_from_resource $darkwhite color7 #D8DEE9
set_from_resource $white #ffffff

#                       BORDER     		 BACKGROUND  	  TEXT        	INDICATOR   CHILD_BORDER
client.focused          $background      $background      $darkwhite  	$darkblack  $foreground-alt
client.unfocused        $background      $background      $white      	$darkblack  $darkblack
client.focused_inactive $background      $background      $white      	$darkblack  $darkblack
client.urgent           $darkred    	 $darkred    	  $background   $darkred    $darkred
client.background       $background

# ==========================
# [START] Startup
# ==========================
exec_always --no-startup-id i3-start

# ====================================
# [START] Especific shortcuts for i3
# ====================================
bindsym $mod+Shift+Return exec --no-startup-id $TERMINAL -name float_term
bindsym $mod+Ctrl+e exec --no-startup-id $TERMINAL -name float_term -e ranger
bindsym $mod+Shift+q exec --no-startup-id i3-exit
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop


# ============================
# [START] i3-gaps
# ============================
for_window [class=".*"] border pixel 3
# gaps inner 10
# smart_borders on
# smart_gaps on
# bindsym $mod+z gaps inner current plus 5
# bindsym $mod+Shift+z gaps inner current minus 5
# bindsym $mod+x gaps inner all set 20
# bindsym $mod+Shift+x gaps inner all set 0
# ============================
# [END] i3-gaps
# ============================

# ==================================
# [START] Assign apps to workspaces
# ==================================
# Chat apps to WS 10
assign [class="discord"] $ws10
assign [class="Skype"] $ws10
assign [class="Slack"] $ws10

# Text Editors and IDEs
assign [class="Code"] $ws2
assign [class="Eclipse"] $ws2
assign [class="Atom"] $ws2
assign [class="Emacs"] $ws2

# Gaming
assign [class="Steam"] $ws9
assign [class="Lutris"] $ws9
assign [class="Playonlinux"] $ws9

# ==============================================
# [START] Setup Floating Windows and Scratchpad
# ==============================================
for_window [instance="__scratchpad"] move scratchpad
# Floating windows
for_window [class="URxvt" instance="float_term"] floating enable
for_window [class="Xfce4-panel"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="xcalc"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [instance="Gparted"] floating enable
for_window [instance="ranger"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
# ============================================
# [END] Setup Floating Windows and Scratchpad
# ============================================

# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
# font pango:Ubuntu Mono Nerd 12, FontAwesome 12
font pango:Ubuntu 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# ==========================
# [START] i3 bar or Polybar
# ==========================
# bar {
# 	# font pango:Ubuntu Mono Nerd 12, FontAwesome 12
# 	position top
#         status_command i3blocks -c ~/.config/i3/i3blocks.conf
#         # status_command ~/bin/bumblebee-status/bumblebee-status -m spotify dnf memory datetime
# }

