# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/share/i3blocks/$BLOCK_NAME
command=$SCRIPTS/$BLOCK_NAME
separator_block_width=20
separator=false
markup=none

# Enhanced Battery Indicator
[battery-plus]
markup=pango
instance=BAT0
interval=30
# Battery Indicator
#[battery]
#label=Battery
#interval=30
# free ram Available
[memory]
label=
interval=1
# CPU
[cpu_usage]
label=
interval=3

[temperature]
label=
interval=once

[volume]
label=
interval=once

# time &Date
[time]
label=
command=date '+ %a %d %B %Y, %T'
interval=1

#[time]
#label=
#command=date '+%d/%b/%Y'
#interval=3600
#[time]
#label=
#command=date '+%H:%M'
#interval=30

