/*******************************************************************************
 * Dracula Theme - Based on Spotlight from LR-TECH
 *******************************************************************************/

* {
    font:   "Source Code Pro 12";

    bg0:    #282A36;
    bg1:    #7E7E7E;
    bg2:    #BD93F9;

    fg0:    #DEDEDE;
    fg1:    @bg0;
    fg2:    #DEDEDE;

    background-color:   transparent;
    text-color:         @fg0;
    border-color: @bg2;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          750;
    border-radius:  2;
    border: 2;
}

inputbar {
    font:       "Source Code Pro 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}