# rebind send-prefix
unbind C-b
set-option -g prefix M-c
bind M-c send-prefix

set-option -g status-position bottom
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# switch panes using Vim style home row
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
setw -g mouse on
# Set tmux to start window count at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# set to open new windows and panes on the current path(directory)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove tmux's <esc> timeout for vi mode in  bash
set -sg escape-time 10
