HISTFILE=$HOME/.cache/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd extendedglob nomatch notify PROMPT_SUBST
unsetopt beep
zstyle :compinstall filename '/home/drleone/.zshrc'
autoload -Uz compinit; compinit
autoload -U colors && colors
autoload -Uz vcs_info

source $SCRIPTS/git-prompt.sh
precmd() { vcs_info }

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
# PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}%b$ "

# PROMPT='%F{green}%n@%m %F{yellow}[%~]%f$ '
PROMPT='%F{yellow}[%~]%F{blue}$(__git_ps1 " (%s)")%f$ '

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source $ALIASES
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
